{
    "compilerOptions": {
        "target": "ESNext",
        "module": "commonjs",
        "baseUrl": "./src",
        "outDir": "./dist",
        "rootDir": "./src",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "moduleResolution": "Node",
        "noImplicitAny": false
    }
}
